# jenkinsautomation

./: RegressionSuite.xml  pom.xml  smokeSuite.xml  smokeSuite4Over.xml
src/main/java/com/clairvoyant/DataProvider/: DataProviderClass.java
src/main/java/com/clairvoyant/ExcelUtils/: ExcelRead.java
src/main/java/com/clairvoyant/GenericUtils/: DateUtil.java  Utilities.java  WebElementUtils.java
src/main/java/com/clairvoyant/Listeners/: ListenerTest.java
src/main/java/com/clairvoyant/PageFactory/: FourOverHomePage.java  ProductHomePage.java  Searchpage.java
src/main/java/com/clairvoyant/base/: BaseClass.java  Constants.java  GetScreenshot.java
src/main/resources/Data/: lopescgc-prod.pem  test1.docx
src/main/resources/PropertiesFile/: 4Over.json  report1.txt  reportJson.json  test.properties
src/main/resources/TestDataFiles/: devReport.xlsx  diffReport.xlsx  qaReport.xlsx  testData.xlsx
src/test/java/com/clairvoyant/helper/: FourOverHomePageHelper.java  ProductHomePageHelper.java
src/test/java/com/clairvoyant/tests/: DataBaseConnection.java  FourOverHomePageTest.java  GcuAPIFileDownLoad.java  Pipeline1Test.java  Pipeline2Test.java  ProductHomePageTest.java  checkValuesTest.java
test-output/: emailable-report.html  report.html
