weburl=https://shop.demoqa.com
4Overurl=https://4over.com/
username=reshmak@4over.com
password=Password123
nameValidate=Reshma Kherkar


# dropdownName
ProductType=Product Type
MajesticType=Majestic Type
ProductCategory=Product Category
Size=Size
Stock=Stock
Coating=Coating
Colorspec=Colorspec
Runsize=Runsize
BlankEnvelopes=Blank Envelopes
TurnaroundTime=Turnaround Time